[transport]
hostname = localhost
queue = requests

user        = fmqueue
password    = qwerty1
#port        = port
#vhost       = vhost
#channel_max = cmax
#frame_max   = fmax
#heartbeat   = hearbeat

[db]
host   = localhost
dbname = fmqueue
user   = fmqueue
pass   = fmqueue
port   = 5432

[log]
config_path = /usr/local/fmqueue/etc/log/insert_worker_log.conf

